{
  "name": "@riffkit/cli",
  "version": "0.2.0",
  "description": "Riffkit from the terminal: remake winning short videos into your own, from a script or an AI agent.",
  "type": "module",
  "bin": {
    "riffkit": "bin/riffkit.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riffkit/cli.git"
  },
  "homepage": "https://riffkit.ai",
  "bugs": {
    "url": "https://github.com/riffkit/cli/issues"
  },
  "keywords": [
    "riffkit",
    "video",
    "short-video",
    "tiktok",
    "cli",
    "ai-agent"
  ],
  "license": "MIT"
}
